<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ecommerce By Noman</title>

    <style>
        body {
            background-color: #B3E5FC;
        }
        
        footer {
            padding: 0px 0px 0px 0px;
            background-color: black;
            margin: 0px;
        }
        
        #ftr {
            padding: 20px;
        }
        
        .fa {
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }
        
        .fa-whatsapp {
            background: #25d366;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        p {
            text-align: center;
        }
    </style>


</head>

<body>

    {%if request.user.is_authenticated%} {% include "ecom/customer_navbar.html" %} {%else%} {% include "ecom/navbar.html" %} {%endif%}

    <center>
        <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

        <form method="POST">
            <!-- Very Important csrf Token -->
            {% csrf_token %}
            <div class="form-group">
                <p>
                    <h3>{{ form.as_p }}</h3>
                </p>
                <br>
                <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
            </div>
        </form>
    </center>


    <br><br><br><br><br><br><br><br><br> {% include "ecom/footer.html" %}
</body>


</html>