<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /*---------------------------------------
   Social section
-----------------------------------------*/
        
        footer {
            padding: 0px 0px 0px 0px;
            background-color: rgb(32, 32, 34);
            margin: 0px;
        }
        
        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #97aee0;
            color: white;
            margin-top: 30px;
        }
        
        .fa-whatsapp {
            background: #25d366;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #6cb2e4;
            color: white;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<footer>

    <p>
        <a href="https://www.facebook.com/abdullah.noman.3766/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/_no_man_/" class="fa fa-instagram"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
    </p>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p>Made in Bangladesh <br> Copyright &copy; 2019 Abdullah Al Noman </p>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>